apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public" }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi' }
}

group = pluginGroup
version = pluginVersion

dependencies {
    implementation 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.10'
}
